GOOGLE_API_KEY =  AIzaSyD-kAyJVWxMBF1M0hFf8LnZsXRdEUk2YAI
PUBNUB_PUBLISH_KEY= pub-c-f2919219-ac20-4403-b537-a678b79b4381
PUBNUB_SUBSCRIBE_KEY= sub-c-c5ddc634-c6fc-11e7-afd4-56ea5891403c
PUBNUB_UUID= 10k9jl8tJfctGzd7IjrNcSCvRAJ2
PUBNUB_COMMON_CHANNEL= ITC
FIREBASE_COLLECTION_FAVORITES_PLACES= UserMyPlaces
FIREBASE_COLLECTION_SHARE_POSITION_BY_USERS= UsersPosition
FIREBASE_DOCUMENT_SHARE_POSITION_BY_USERS= userIdBiendouYepdieu
DEVELOPMENT_SAVE_EMAIL= biendou@example.com
DEVELOPMENT_SAVE_EMAIL_PASSWORD= SuperSecretPassword!